# MkDocs環境の初期化

1. docs/index.mdの作成
2. docs/stylesheets/site.cssの作成
3. docs/.pagesの作成
4. mkdocs.ymlの作成
5. pyproject.tomlの作成

## 4. Pythonパッケージの仮想環境(.venv)への導入

```bash
uv sync
```

## 5. MkDocsの実行

```bash
uv run mkdocs serve --livereload
```

## MermaidのAIによる記述

```bash
 @docs/index.md にMermaidで、GitHubを利用したPull Requestを利用したレビューワークフローをフローチャートで記述してください。
 ```

 ```bash
 登場人物と役割が不明確なのでボックスによるスイムレーンを追加してアクターを明確にしてください。GitHub Actionsのようなシステムによる振る舞いもアクターとします。
 ```

### PDFへ変換

```bash
ENABLE_PDF=1 uv run mkdocs build
```

```bash
RENDER_SVG=1 ENABLE_PDF=1 uv run mkdocs build
```

